<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            border: none;
            list-style: none;
        }

        body {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background-color: rgb(239, 239, 239);
        }

        #wrapper {
            display: flex;
            align-content: center;
            justify-content: center;
            max-width: 500px;
            padding: 20px 10px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            flex-direction: column;
            border-radius: 6px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
        }

        button {
            background: #0540F2;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            margin-left: 10px;
            font-size: 25px;
            font-weight: bold;        
        
        }

        button:hover {
            background: #02248d;
        }

        input {
            border: 1px solid #ccc;
            padding: 22px 10px;
            border-radius: 8px;
            width: 80%;
            flex: 1;
        }

        .div {
            display: flex;
            align-items: center;
        }

        ul {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 50vh;
            overflow-y: auto;
        }

        ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            background-color: rgb(250, 250, 250);
            padding: 10px 10px;
            border-radius: 4px;
            text-transform: capitalize;
            /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
        }

        ul li:hover {
            cursor: pointer;
        }


        ul li a {
            padding: 10px;
            background-color: rgba(249, 116, 116, 0.945);
            border-radius: 8px;
            color: #000000;

        }

        .linkElementEdit {
            background-color: red;
        }


        /*  */

    /* Works on Firefox */
    * {
    scrollbar-width: inherit;
    scrollbar-color: #ccc;
    }

    /* Works on Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
    width: 0px;
    }

    *::-webkit-scrollbar-track {
    background: orange;
    }

    *::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 20px;
    border: 3px solid orange;
    }

    </style>
</head>
<body>


    <div id="wrapper">
        <div class="div">
            <input type="text" placeholder="Adicione alguma tarefa" id="input" autocomplete="off">
            <button onclick="addTarefas()">+</button>

        </div>
        <ul>

        </ul>
    </div>


    <script src="scriptTodoList.js"></script>
</body>
</html>